<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
        margin:0;
        padding:0;
    }
        .box {
            background-color: aliceblue;
            width: 500px;
            height: 300px;
            position: absolute;
            left: 900px;
            top: 300px;

        }

        .subhead {
            text-align: center;
            font-family: URW Chancery L, cursive;

        }

        input[type=text] {


            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
            position: relative;
            left: 4%;



        }

        input[type=text]:focus {
            width: 80%;
        }

        .button {

            position: relative;
            left: 8%;
        }

        .heading {
            font-family: papyrus;
            font-size: 70px;
            font-weight: 600;
            background-image: radial-gradient(circle, #553c9a, #ee4b2b);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            word-spacing: 16px;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content: center;
            background-color: yellowgreen;
            font-size:3vh;
            margin-top:0vh;
            height: 60px;
            width:100%;
        }
        a{
            text-decoration:none;
        }
        li{
            margin:2.5vh;
            /* margin-left:2.5vh;
            margin-right:2.5vh; */
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
        }
        li:hover{
            cursor:pointer;
            text-shadow: 4px 4px 4px;
        }
        #yes{
            margin-left: 5%;
            background-color: green;
            color: orange;
            font: 900;
            padding:5px
        }
        #yes:hover{
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Creation</title>
    <script src="backend.js"></script>
    <script src="create.js"></script>
</head>

<body
background="https://images.unsplash.com/photo-1524678606370-a47ad25cb82a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80">
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="./rules">How to Play</a></li>
                    <li><a href="./quiz">Play Individually</a></li>
                    <li><a href="./join">Join a Team</a></li>
                    <li><a href="./create">Create a Team</a></li>
                    <li><a href="./login">Login</a></li>
                    <li><a href="./signup">Sign Up</a></li>
                </ul>
            </nav>
        </header>
    </div>
    </div>
    <h1 class="heading">TEAMS</h1>
    <div class="box">
        <form action="">
            <div>
                <h1 class="subhead">
                    Enter The Name of the Team:</h1>
                <br>
                <input type="text" name="TEAMNAME" class=" input" id="teams" required><br><br><br>
            </div>
            <div id="Team-code">
                <!-- <button onclick="register()" class="button">Create Team</button> -->
                <input type="button" value="Create Team" onclick="register()" id="yes">
            </div>
        </form>
    </div>
</body>

</html>