<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {

      background-color: #474e5d;
    }

    input[type=text],
    input[type=password] {
      width: 98%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }


    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }


    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 90%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }


    .cancelbtn {
      padding: 14px 20px;
      width: 50%;
      background-color: #f44336;
    }


    
    .signupbtn {
      float: left;
      width: 50%;
      align-content: center;
      
    }


    .container {
      padding: 16px;
    }






    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }


    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;

      border: 1px solid #888;
      width: 80%;

    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
</head>

<body>
  <script src="signup.js"></script>
  <script src="backend.js"></script>
  <form class="modal-content" action="backend.js">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="E-mail"><b>E-mail</b></label>
      <input type="text" placeholder="Enter E-mail" name="E-mail" required id="email1">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required id="pass">

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required id="rpass">

      <!-- <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label> -->

      <p>By creating an account you agree to our <a style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="submit" class="signupbtn" onclick="signup()">Sign Up</button>
        <button type="button" class="cancelbtn">Return</button>
      </div>
    </div>
  </form>
  </div>

</body>

</html>